FACEBOOK_CLIENT_ID=466995494586303

FACEBOOK_SECRET=98db49701eedfd1de86fbd29fbffde38

FACEBOOK_AD_ACCOUNT_ID=220321583234327

AD_TOKEN=EAADSvllkhbwBAAARWur8bN1E7yXIaa2HbW0YoW5Y2wQv9T386KkGOK3gcWTMJTMKqlrzeS3ZAd1X6cbkhzT3NkartdCPKzCfGUG5XKhD9taS5YcdnZA6bHEDoh2QwtGUtZBjkfAo27tdK4pIZBKyIiiYZAfUkVoFkbm0jTi6B88IdUSOcYKQ1